<html>

<head>
   <title>Angry Birds Box2d Web example</title>
</head>

<body onload="init();">
   <canvas id="canvas" width="1200" height="600"></canvas>
</body>
<!--   <script src="box2D_v2.js"></script> -->
<script src="angry_birds_box2d.js"></script>
<script src="Box2dWeb-2.1.a.3.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- <script type="text/javascript">
var angle = 0;
setInterval(function(){
      angle+=3;
     jQuery("#rotateImg").rotate(angle);
},50);
</script> -->

<IMG id="image_id1" src="images/pig_image.png" style="display:none;">
<IMG id="image_id2" src="images/angry_bird.png" style="display:none;">
<IMG id="background_night" src="images/background_small.png" style="display:none;">
<IMG id="wooden_planche" src="images/planche.png" style="display:none;">
<IMG id="slingshot_back" src="images/slingshot_back.png" style="display:none;">
<IMG id="slingshot_front" src="images/slingshot_front.png" style="display:none;">
<IMG id="rope_back" src="images/rope_back.png" style="display:none;">
<IMG id="rope_front" src="images/rope_front.png" style="display:none;">
<IMG id="rope_front_crop" src="images/rope_front_crop.png" style="display:none;">
<IMG id="pig_image_broken" src="images/pig_image_broken.png" style="display:none;">
<IMG id="wooden_planche_broken" src="images/planche_broken.png" style="display:none;">
<IMG id="smoke" src="images/smoke.png" style="display:none;">
<IMG id="blured_background" src="images/blured_background.jpg" style="display:none;">
<IMG id="list_" src="images/list.png" style="display:none;">
<IMG id="play_button" src="images/play-button.png" style="display:none;">
<IMG id="replay" src="images/replay.png" style="display:none;">
<IMG id="ground" src="images/ground.png" style="display:none;">
<IMG id="level1" src="images/level1.png" style="display:none;">
<IMG id="level2" src="images/level2.png" style="display:none;">
<IMG id="level3" src="images/level3.png" style="display:none;">
<IMG id="left" src="images/left.png" style="display:none;">
<IMG id="right" src="images/right.png" style="display:none;">
<IMG id="stone" src="images/stone.png" style="display:none;">
<IMG id="broken_stone" src="images/broken_stone.png" style="display:none;">
<IMG id="ice" src="images/ice.png" style="display:none;">
<IMG id="broken_ice" src="images/broken_ice.png" style="display:none;">
<IMG id="background_forest" src="images/background_forest.jpg" style="display:none;">
<IMG id="background_sunset" src="images/background_sunset.jpg" style="display:none;">


</html>